{
    "name": "eliphaz/citylist",
    "description": "Use for display city list on checkout section",
    "autoload": {
      "psr-4": {
        "Citylist\\": "src/"
      }
    },
    "config": {
        "prepend-autoloader": false
    },
    "type": "prestashop-module",
    "require": {
        "symfony/validator": "^5.3",
        "doctrine/annotations": "^1.13"
    }
}
